# Intract-Health-Pro-Database

./: InteractHealthProDatabase.csproj  InteractHealthProDatabase.sln  Program.cs  README.md  appsettings.json  dailyscrum.txt
Controllers/: AccidentDetailController.cs  AccidentVehicleController.cs  AppointmentController.cs  BodyPartController.cs  BodyTraumaController.cs  CaseController.cs  ClientController.cs  ClientMVAController.cs  ConcussionController.cs  DependentController.cs  DocumentController.cs  HealthCompanyContactController.cs  HealthCompanyController.cs  HealthFileController.cs  HomeController.cs  InsuranceClaimController.cs  InsuranceCompanyContactController.cs  InsuranceCompanyController.cs  LawyerController.cs  MedicalHistoryAccidentController.cs  MedicalHistoryPostAccidentController.cs  MedicalHistoryPreAccidentController.cs  MedicationController.cs  PetController.cs  PsychotherapyController.cs  WorkHistoryController.cs
Data/: IhpDbContext.cs
Models/: AccidentDetail.cs  AccidentVehicle.cs  Appointment.cs  BaseContact.cs  BodyPart.cs  BodyTrauma.cs  Case.cs  Client.cs  ClientMVA.cs  Concussion.cs  Dependent.cs  EmailMessage.cs  ErrorViewModel.cs  EventViewModel.cs  HealthCompany.cs  HealthCompanyContact.cs  HealthFile.cs  InsuranceClaim.cs  InsuranceCompany.cs  InsuranceCompanyContact.cs  Lawyer.cs  MedicalHistoryAccident.cs  MedicalHistoryPostAccident.cs  MedicalHistoryPreAccident.cs  Medication.cs  Pet.cs  Psychotherapy.cs  WorkHistory.cs
MyTools/: MyFormatter.cs
Properties/: launchSettings.json
Services/: ClientService.cs  DocumentService.cs  EventService.cs  MailKitService.cs
(+240 files in other folders)
